VAR Author = "Beijoqueira"
-> start

=== start ===
#auto
Hello~ Do you come here often? +wink+

-> Hub

=== Hub ===

+ Talk
    -> Talk
+ Flirt
    -> Flirt
+ Insult
    -> Insult


=== Talk ===
#auto
...
+ Do you spend a lot of time taking care of your appearance?
//flustered
    {Author}: Well I do! Thanks for noticing. I use a special lotion made of human blood to keep my skin soft.
    -> Hub

+ Woah what’s up with your mouth?~
//mad
    {Author}: “That’s no way to talk to a lady...”
    -> Hub

+ Could tell me more about you?
//neutral
    {Author}: My name is Beijoqueira. I'm 19...000 years old. My house is in the northeast section of the void, where all the demonlings live, and I am not married. I work as an employee for a business ENTITY, and I get home every day by 13 PM at the latest. I don't smoke, but I occasionally drink. I'm in bed by 15 PM, and make sure I get 200 hours of sleep, no matter what.
    -> Hub


=== Flirt ===
#auto
...
+ What’s up with her?bee’s knees that’s what she is!
//mad
    {Author}: Herpes?! Do you wanna die?!?
    -> Hub
//mad
+ Your lips look lonely, do they want to meet mine?
    {Author}: What the hell?! YOU ARE SO RUDE!
    -> Hub

+ Standing this close to you feels dangerous in the best way. You’re elegance and threat wrapped together. But I am willing to take the risk ;)
//flustered
    {Author}: Say that again and I might test how serious you are about that risk. I am not a dog but I bite ;)
    -> Hub


=== Insult ===
#auto
...
+ She has no lips, how is she gonna kiss kiss?? Very ugly no kis for you!
//mad
    {Author}: QuimZé knows.
    -> Hub

+ I’ve seen corpses with more grace than you.
//mad
    {Author}: You are about to become a corpse if you keep talking to me like that...
    -> Hub

+ Careful...If you keep staring at the mirror like that it might break...
//neutral
    {Author}: hahah you think you are soooo funny don’t you?
    -> Hub
