VAR Author = "Sllort"

=== Hub ===
#auto
Hello...is it me you're looking for?!

* Talk
    -> Talk
* Flirt
    -> Flirt
* Insult
    -> Insult


=== Talk ===
#auto
...
* I wasn’t looking for you but now that we met, what are you? You remind me of a Troll? Are you going to eat me? I don’t taste good...just letting you know
//mad
    {Author}: ...
    -> Hub

* Is this the real life? Is this just fantasy? (lyrics)
//mad
    {Author}: Caught in a landslide, no escape from reality
Open your eyes, look up to the skies and see
I'm just a poor boy, I need no sympathy
Because I'm easy come, easy go
Little high, little low
//flustered
    -> Hub

* So.....How is the weather up there?
//mad
    {Author}: ...
    -> Hub


=== Flirt ===
#auto
...
* You’re very tall… it’s kind of impressive and attractive at the same tim
//mad
    {Author}: ...
    -> Hub

* Romeo, take me somewhere we can be alone, I'll be waiting, all there's left to do is run
//flustered
    {Author}: You'll be the prince and I'll be the princess It's a love story, baby, just say, "Yes"
    -> Hub

* I’m in love with the shape of you
//flustered
    {Author}: We push and pull like a magnet do. Although my heart is falling too. I'm in love with your body.
    -> Hub


=== Insult ===
#auto
...
* At first I was afraid, I was petrified Kept thinking I could live with you by my side...
//flustered
    {Author}: And after spending nights thinking how you did me wrong, I grew strong and I learned how to get along now you're back from outer space and I find you here with that sad look upon your face!
    -> Hub

* Do you have a twin? Cuz you lowkey look like a tower!
//mad
    {Author}: ...
    -> Hub

* Your arms are too big and skinny you have no flesh, i bet your hugs are awful!
//mad
    {Author}: ...
    -> Hub
