VAR Author = "Beijoqueira"
-> start

=== start ===
#auto
At last, we finally meet!
-> Hub

=== Hub ===

+ Talk
    -> Talk
+ Flirt
    -> Flirt
+ Insult
    -> Insult


=== Talk ===
#auto
...
+ So you are the last beast in this awful place...What makes you so special?
//mad
    {Author}: How dare a mortal insult us like that?!, WE ARE THE GRAND GATEKEEPER: Viracasacas!I can see that you are not one of the entities...but I am impressed you were able to seduce so many of us let’s what makes YOU so special!
    -> Hub

+ Are you just one entity? Or are you some kind of Fusion?
//neutral
    {Author}: We are the result of human made mistakes and greed...I won’t explain any further
    -> Hub

+ What do you do to kill boredom in this place? You look kinda lonely?
//mad
    {Author}:We talk to eachother, we keep eachother company, we are one. And soon you will be one of us too.
    -> Hub


=== Flirt ===
#auto
...
+ I love your eyes I feel like they are staring into my soul.
//neutral
    {Author}: That’s because they are. I know exactly what you are. By the way, I have heard that pick up line like 100 times already! If you want to seduce me you need to do better than that!
    -> Hub
//flustered
+ I am not gonna lie, You are intimidating...in a good way.
    {Author}: You think I am intimidating? Awww you are so cute
    -> Hub

+ If you give me a chance I would love to get to know you...all of you, I can see it in your eyes, you want to be love, to be seen. Let me be the one who makes each of you feel special
//flustered
    {Author}: I am impressed, no one has ever been so gentle when speaking to me, I am willing to give you a chance cutie ;)
    -> Hub


=== Insult ===
#auto
...
+ I’ve seen better, you’re trying too hard!
//mad
    {Author}:All the better to see you with!
    -> Hub

+ Why do you have so many eyes? It’s disturbing.
//mad
    {Author}: You are about to become a corpse if you keep talking to me like that...
    -> Hub

+ Your sharp teeth are ridiculous why would you need those? 
//mad
    {Author}:All the better to eat you with!
    -> Hub
